/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication2;
import java.util.Scanner;

/**
 *
 * @author Kabirulla
 */
public class JavaApplication2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in=new Scanner(System.in);
        System.out.println("¬ведите длину:");
        int lenght=in.nextInt();
        System.out.println("¬ведите ширину:");
        int width=in.nextInt();
        System.out.println("¬ведите высоту:");
        int height=in.nextInt();
        for(int i=0;i<width;i++)
        {
            System.out.print(" ");
        }
        for(int i=0;i<lenght;i++)
        {
            System.out.print("*");
        }
        for(int i=0;i<width-2;i++)
        {
            System.out.println("");
            for(int j=0;j<width-i-1;j++)
            {
                System.out.print(" ");
            }
            System.out.print("*");
            for(int k=0;k<lenght-2;k++)
            {
                System.out.print(" ");
            }
            System.out.print("*");
            for(int z=0;z<i;z++)
            {
                System.out.print(" ");
            }
            System.out.print("*");
        }
        for(int i=width-1;i<width;i++)
        {
            System.out.println("");
            System.out.print(" ");
            for(int k=0;k<lenght-1;k++)
            {
                System.out.print("*");
            }
            System.out.print("*");
            for(int z=0;z<i-1;z++)
            {
                System.out.print(" ");
            }
            System.out.print("*");
        }
        for(int j=0;j<height-width;j++)
        {
            System.out.println("");
            System.out.print(" *");
            for(int i=0;i<lenght-2;i++)
            {
                System.out.print(" ");
            }
            System.out.print("*");
            for(int k=0;k<width-2;k++)
            {
                System.out.print(" ");
            }
            System.out.print("*");
        }
        for(int i=0;i<width-2;i++)
        {
            System.out.println("");
            System.out.print(" *");
            for(int j=0;j<lenght-2;j++)
            {
                System.out.print(" ");
            }
            System.out.print("*");
            int k=0;
            for(;k<width-i-2;k++)
            {
                System.out.print(" ");
            }
            if(k>0)
            {
                System.out.print("*");
            }
        }
        System.out.println("");
        System.out.print(" *");
        for(int i=0;i<lenght-2;i++)
        {
            System.out.print("*");
        }
        System.out.print("*");
    }
}
